VITE_BASE_URL=http://localhost:9000/api/v1  
VITE_ADMIN_EMAIL=super@gmail.com
VITE_ADMIN_PASS=12345678   
VITE_SENDER_EMAIL=test@gmail.com
VITE_SENDER_PASS=ratul1122
VITE_RECEIVER_EMAIL=ratul@gmail.com
VITE_RECEIVER_PASS=12345678
VITE_DRIVER_EMAIL=driver@gmail.com
VITE_DRIVER_PASS=12345678   
DISABLE_ESLINT_PLUGIN=true